#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000021b2a8b1b40 .scope module, "RISCV_Simplified_TB" "RISCV_Simplified_TB" 2 3;
 .timescale -9 -12;
v0000021b2a948720_0 .var "clk", 0 0;
v0000021b2a9476e0_0 .var "reset", 0 0;
S_0000021b2a8b4180 .scope module, "dut" "RISCV_Simplified" 2 9, 3 182 0, S_0000021b2a8b1b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0000021b2a8b30c0 .functor AND 1, v0000021b2a9446b0_0, L_0000021b2a9475a0, C4<1>, C4<1>;
v0000021b2a944610_0 .net *"_ivl_17", 0 0, L_0000021b2a9475a0;  1 drivers
v0000021b2a944930_0 .net *"_ivl_19", 0 0, L_0000021b2a8b30c0;  1 drivers
v0000021b2a9449d0_0 .net *"_ivl_20", 31 0, L_0000021b2a948c20;  1 drivers
v0000021b2a945bf0_0 .net *"_ivl_22", 31 0, L_0000021b2a947280;  1 drivers
L_0000021b2a970160 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021b2a945790_0 .net/2u *"_ivl_24", 31 0, L_0000021b2a970160;  1 drivers
v0000021b2a9458d0_0 .net *"_ivl_26", 31 0, L_0000021b2a947460;  1 drivers
v0000021b2a944e30_0 .net *"_ivl_28", 31 0, L_0000021b2a947320;  1 drivers
v0000021b2a944d90_0 .net "aluControl", 3 0, v0000021b2a8ad100_0;  1 drivers
v0000021b2a945dd0_0 .net "aluResult", 31 0, v0000021b2a8acde0_0;  1 drivers
v0000021b2a945ab0_0 .net "aluSrc", 0 0, v0000021b2a8ad2e0_0;  1 drivers
v0000021b2a945e70_0 .net "branch", 0 0, v0000021b2a9446b0_0;  1 drivers
v0000021b2a944ed0_0 .net "clk", 0 0, v0000021b2a948720_0;  1 drivers
v0000021b2a945f10_0 .net "currentPC", 31 0, v0000021b2a944070_0;  1 drivers
v0000021b2a947a00_0 .net "immGen", 31 0, v0000021b2a9451f0_0;  1 drivers
v0000021b2a948400_0 .net "instruction", 31 0, v0000021b2a945a10_0;  1 drivers
v0000021b2a9484a0_0 .net "jump", 0 0, v0000021b2a944390_0;  1 drivers
v0000021b2a947140_0 .net "memData", 31 0, v0000021b2a945c90_0;  1 drivers
v0000021b2a948540_0 .net "memWrite", 0 0, v0000021b2a945010_0;  1 drivers
v0000021b2a948040_0 .net "nextPC", 31 0, L_0000021b2a948180;  1 drivers
v0000021b2a947dc0_0 .net "readData1", 31 0, L_0000021b2a8b3750;  1 drivers
v0000021b2a948f40_0 .net "readData2", 31 0, L_0000021b2a8b2e20;  1 drivers
v0000021b2a9485e0_0 .net "regWrite", 0 0, v0000021b2a944b10_0;  1 drivers
v0000021b2a947820_0 .net "reset", 0 0, v0000021b2a9476e0_0;  1 drivers
v0000021b2a948d60_0 .net "writeData", 31 0, L_0000021b2a9489a0;  1 drivers
v0000021b2a948680_0 .net "zero", 0 0, L_0000021b2a948a40;  1 drivers
L_0000021b2a947be0 .part v0000021b2a945a10_0, 15, 5;
L_0000021b2a947500 .part v0000021b2a945a10_0, 20, 5;
L_0000021b2a947aa0 .part v0000021b2a945a10_0, 7, 5;
L_0000021b2a948b80 .functor MUXZ 32, L_0000021b2a8b2e20, v0000021b2a9451f0_0, v0000021b2a8ad2e0_0, C4<>;
L_0000021b2a9487c0 .part v0000021b2a945a10_0, 0, 7;
L_0000021b2a948860 .part v0000021b2a945a10_0, 12, 3;
L_0000021b2a948ae0 .part v0000021b2a945a10_0, 25, 7;
L_0000021b2a9489a0 .functor MUXZ 32, v0000021b2a8acde0_0, v0000021b2a945c90_0, v0000021b2a945010_0, C4<>;
L_0000021b2a9475a0 .reduce/nor L_0000021b2a948a40;
L_0000021b2a948c20 .arith/sum 32, v0000021b2a944070_0, v0000021b2a9451f0_0;
L_0000021b2a947280 .arith/sum 32, v0000021b2a944070_0, v0000021b2a9451f0_0;
L_0000021b2a947460 .arith/sum 32, v0000021b2a944070_0, L_0000021b2a970160;
L_0000021b2a947320 .functor MUXZ 32, L_0000021b2a947460, L_0000021b2a947280, v0000021b2a944390_0, C4<>;
L_0000021b2a948180 .functor MUXZ 32, L_0000021b2a947320, L_0000021b2a948c20, L_0000021b2a8b30c0, C4<>;
S_0000021b2a86e010 .scope module, "alu" "ALU" 3 216, 3 142 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 4 "aluControl";
    .port_info 3 /OUTPUT 32 "aluResult";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021b2a970118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021b2a8ac980_0 .net/2u *"_ivl_0", 31 0, L_0000021b2a970118;  1 drivers
v0000021b2a8acc00_0 .net "aluControl", 3 0, v0000021b2a8ad100_0;  alias, 1 drivers
v0000021b2a8acde0_0 .var "aluResult", 31 0;
v0000021b2a8acf20_0 .net "srcA", 31 0, L_0000021b2a8b3750;  alias, 1 drivers
v0000021b2a8ace80_0 .net "srcB", 31 0, L_0000021b2a948b80;  1 drivers
v0000021b2a8acfc0_0 .net "zero", 0 0, L_0000021b2a948a40;  alias, 1 drivers
E_0000021b2a8e2720 .event edge, v0000021b2a8acc00_0, v0000021b2a8acf20_0, v0000021b2a8ace80_0;
L_0000021b2a948a40 .cmp/eq 32, v0000021b2a8acde0_0, L_0000021b2a970118;
S_0000021b2a86e1a0 .scope module, "control" "ControlUnit" 3 232, 3 77 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "aluControl";
    .port_info 4 /OUTPUT 1 "regWrite";
    .port_info 5 /OUTPUT 1 "aluSrc";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "branch";
    .port_info 8 /OUTPUT 1 "jump";
v0000021b2a8ad100_0 .var "aluControl", 3 0;
v0000021b2a8ad2e0_0 .var "aluSrc", 0 0;
v0000021b2a9446b0_0 .var "branch", 0 0;
v0000021b2a944750_0 .net "funct3", 2 0, L_0000021b2a948860;  1 drivers
v0000021b2a945970_0 .net "funct7", 6 0, L_0000021b2a948ae0;  1 drivers
v0000021b2a944390_0 .var "jump", 0 0;
v0000021b2a945010_0 .var "memWrite", 0 0;
v0000021b2a944110_0 .net "opcode", 6 0, L_0000021b2a9487c0;  1 drivers
v0000021b2a944b10_0 .var "regWrite", 0 0;
E_0000021b2a8e2260 .event edge, v0000021b2a944110_0, v0000021b2a944750_0, v0000021b2a945970_0;
S_0000021b2a86e330 .scope module, "dmem" "DataMemory" 3 224, 3 163 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memWrite";
    .port_info 2 /INPUT 32 "address";
    .port_info 3 /INPUT 32 "writeData";
    .port_info 4 /OUTPUT 32 "readData";
v0000021b2a945b50_0 .net "address", 31 0, v0000021b2a8acde0_0;  alias, 1 drivers
v0000021b2a944250_0 .net "clk", 0 0, v0000021b2a948720_0;  alias, 1 drivers
v0000021b2a945150_0 .net "memWrite", 0 0, v0000021b2a945010_0;  alias, 1 drivers
v0000021b2a944f70 .array "memory", 255 0, 31 0;
v0000021b2a945c90_0 .var "readData", 31 0;
v0000021b2a944570_0 .net "writeData", 31 0, L_0000021b2a8b2e20;  alias, 1 drivers
v0000021b2a944f70_0 .array/port v0000021b2a944f70, 0;
v0000021b2a944f70_1 .array/port v0000021b2a944f70, 1;
v0000021b2a944f70_2 .array/port v0000021b2a944f70, 2;
E_0000021b2a8e24e0/0 .event edge, v0000021b2a8acde0_0, v0000021b2a944f70_0, v0000021b2a944f70_1, v0000021b2a944f70_2;
v0000021b2a944f70_3 .array/port v0000021b2a944f70, 3;
v0000021b2a944f70_4 .array/port v0000021b2a944f70, 4;
v0000021b2a944f70_5 .array/port v0000021b2a944f70, 5;
v0000021b2a944f70_6 .array/port v0000021b2a944f70, 6;
E_0000021b2a8e24e0/1 .event edge, v0000021b2a944f70_3, v0000021b2a944f70_4, v0000021b2a944f70_5, v0000021b2a944f70_6;
v0000021b2a944f70_7 .array/port v0000021b2a944f70, 7;
v0000021b2a944f70_8 .array/port v0000021b2a944f70, 8;
v0000021b2a944f70_9 .array/port v0000021b2a944f70, 9;
v0000021b2a944f70_10 .array/port v0000021b2a944f70, 10;
E_0000021b2a8e24e0/2 .event edge, v0000021b2a944f70_7, v0000021b2a944f70_8, v0000021b2a944f70_9, v0000021b2a944f70_10;
v0000021b2a944f70_11 .array/port v0000021b2a944f70, 11;
v0000021b2a944f70_12 .array/port v0000021b2a944f70, 12;
v0000021b2a944f70_13 .array/port v0000021b2a944f70, 13;
v0000021b2a944f70_14 .array/port v0000021b2a944f70, 14;
E_0000021b2a8e24e0/3 .event edge, v0000021b2a944f70_11, v0000021b2a944f70_12, v0000021b2a944f70_13, v0000021b2a944f70_14;
v0000021b2a944f70_15 .array/port v0000021b2a944f70, 15;
v0000021b2a944f70_16 .array/port v0000021b2a944f70, 16;
v0000021b2a944f70_17 .array/port v0000021b2a944f70, 17;
v0000021b2a944f70_18 .array/port v0000021b2a944f70, 18;
E_0000021b2a8e24e0/4 .event edge, v0000021b2a944f70_15, v0000021b2a944f70_16, v0000021b2a944f70_17, v0000021b2a944f70_18;
v0000021b2a944f70_19 .array/port v0000021b2a944f70, 19;
v0000021b2a944f70_20 .array/port v0000021b2a944f70, 20;
v0000021b2a944f70_21 .array/port v0000021b2a944f70, 21;
v0000021b2a944f70_22 .array/port v0000021b2a944f70, 22;
E_0000021b2a8e24e0/5 .event edge, v0000021b2a944f70_19, v0000021b2a944f70_20, v0000021b2a944f70_21, v0000021b2a944f70_22;
v0000021b2a944f70_23 .array/port v0000021b2a944f70, 23;
v0000021b2a944f70_24 .array/port v0000021b2a944f70, 24;
v0000021b2a944f70_25 .array/port v0000021b2a944f70, 25;
v0000021b2a944f70_26 .array/port v0000021b2a944f70, 26;
E_0000021b2a8e24e0/6 .event edge, v0000021b2a944f70_23, v0000021b2a944f70_24, v0000021b2a944f70_25, v0000021b2a944f70_26;
v0000021b2a944f70_27 .array/port v0000021b2a944f70, 27;
v0000021b2a944f70_28 .array/port v0000021b2a944f70, 28;
v0000021b2a944f70_29 .array/port v0000021b2a944f70, 29;
v0000021b2a944f70_30 .array/port v0000021b2a944f70, 30;
E_0000021b2a8e24e0/7 .event edge, v0000021b2a944f70_27, v0000021b2a944f70_28, v0000021b2a944f70_29, v0000021b2a944f70_30;
v0000021b2a944f70_31 .array/port v0000021b2a944f70, 31;
v0000021b2a944f70_32 .array/port v0000021b2a944f70, 32;
v0000021b2a944f70_33 .array/port v0000021b2a944f70, 33;
v0000021b2a944f70_34 .array/port v0000021b2a944f70, 34;
E_0000021b2a8e24e0/8 .event edge, v0000021b2a944f70_31, v0000021b2a944f70_32, v0000021b2a944f70_33, v0000021b2a944f70_34;
v0000021b2a944f70_35 .array/port v0000021b2a944f70, 35;
v0000021b2a944f70_36 .array/port v0000021b2a944f70, 36;
v0000021b2a944f70_37 .array/port v0000021b2a944f70, 37;
v0000021b2a944f70_38 .array/port v0000021b2a944f70, 38;
E_0000021b2a8e24e0/9 .event edge, v0000021b2a944f70_35, v0000021b2a944f70_36, v0000021b2a944f70_37, v0000021b2a944f70_38;
v0000021b2a944f70_39 .array/port v0000021b2a944f70, 39;
v0000021b2a944f70_40 .array/port v0000021b2a944f70, 40;
v0000021b2a944f70_41 .array/port v0000021b2a944f70, 41;
v0000021b2a944f70_42 .array/port v0000021b2a944f70, 42;
E_0000021b2a8e24e0/10 .event edge, v0000021b2a944f70_39, v0000021b2a944f70_40, v0000021b2a944f70_41, v0000021b2a944f70_42;
v0000021b2a944f70_43 .array/port v0000021b2a944f70, 43;
v0000021b2a944f70_44 .array/port v0000021b2a944f70, 44;
v0000021b2a944f70_45 .array/port v0000021b2a944f70, 45;
v0000021b2a944f70_46 .array/port v0000021b2a944f70, 46;
E_0000021b2a8e24e0/11 .event edge, v0000021b2a944f70_43, v0000021b2a944f70_44, v0000021b2a944f70_45, v0000021b2a944f70_46;
v0000021b2a944f70_47 .array/port v0000021b2a944f70, 47;
v0000021b2a944f70_48 .array/port v0000021b2a944f70, 48;
v0000021b2a944f70_49 .array/port v0000021b2a944f70, 49;
v0000021b2a944f70_50 .array/port v0000021b2a944f70, 50;
E_0000021b2a8e24e0/12 .event edge, v0000021b2a944f70_47, v0000021b2a944f70_48, v0000021b2a944f70_49, v0000021b2a944f70_50;
v0000021b2a944f70_51 .array/port v0000021b2a944f70, 51;
v0000021b2a944f70_52 .array/port v0000021b2a944f70, 52;
v0000021b2a944f70_53 .array/port v0000021b2a944f70, 53;
v0000021b2a944f70_54 .array/port v0000021b2a944f70, 54;
E_0000021b2a8e24e0/13 .event edge, v0000021b2a944f70_51, v0000021b2a944f70_52, v0000021b2a944f70_53, v0000021b2a944f70_54;
v0000021b2a944f70_55 .array/port v0000021b2a944f70, 55;
v0000021b2a944f70_56 .array/port v0000021b2a944f70, 56;
v0000021b2a944f70_57 .array/port v0000021b2a944f70, 57;
v0000021b2a944f70_58 .array/port v0000021b2a944f70, 58;
E_0000021b2a8e24e0/14 .event edge, v0000021b2a944f70_55, v0000021b2a944f70_56, v0000021b2a944f70_57, v0000021b2a944f70_58;
v0000021b2a944f70_59 .array/port v0000021b2a944f70, 59;
v0000021b2a944f70_60 .array/port v0000021b2a944f70, 60;
v0000021b2a944f70_61 .array/port v0000021b2a944f70, 61;
v0000021b2a944f70_62 .array/port v0000021b2a944f70, 62;
E_0000021b2a8e24e0/15 .event edge, v0000021b2a944f70_59, v0000021b2a944f70_60, v0000021b2a944f70_61, v0000021b2a944f70_62;
v0000021b2a944f70_63 .array/port v0000021b2a944f70, 63;
v0000021b2a944f70_64 .array/port v0000021b2a944f70, 64;
v0000021b2a944f70_65 .array/port v0000021b2a944f70, 65;
v0000021b2a944f70_66 .array/port v0000021b2a944f70, 66;
E_0000021b2a8e24e0/16 .event edge, v0000021b2a944f70_63, v0000021b2a944f70_64, v0000021b2a944f70_65, v0000021b2a944f70_66;
v0000021b2a944f70_67 .array/port v0000021b2a944f70, 67;
v0000021b2a944f70_68 .array/port v0000021b2a944f70, 68;
v0000021b2a944f70_69 .array/port v0000021b2a944f70, 69;
v0000021b2a944f70_70 .array/port v0000021b2a944f70, 70;
E_0000021b2a8e24e0/17 .event edge, v0000021b2a944f70_67, v0000021b2a944f70_68, v0000021b2a944f70_69, v0000021b2a944f70_70;
v0000021b2a944f70_71 .array/port v0000021b2a944f70, 71;
v0000021b2a944f70_72 .array/port v0000021b2a944f70, 72;
v0000021b2a944f70_73 .array/port v0000021b2a944f70, 73;
v0000021b2a944f70_74 .array/port v0000021b2a944f70, 74;
E_0000021b2a8e24e0/18 .event edge, v0000021b2a944f70_71, v0000021b2a944f70_72, v0000021b2a944f70_73, v0000021b2a944f70_74;
v0000021b2a944f70_75 .array/port v0000021b2a944f70, 75;
v0000021b2a944f70_76 .array/port v0000021b2a944f70, 76;
v0000021b2a944f70_77 .array/port v0000021b2a944f70, 77;
v0000021b2a944f70_78 .array/port v0000021b2a944f70, 78;
E_0000021b2a8e24e0/19 .event edge, v0000021b2a944f70_75, v0000021b2a944f70_76, v0000021b2a944f70_77, v0000021b2a944f70_78;
v0000021b2a944f70_79 .array/port v0000021b2a944f70, 79;
v0000021b2a944f70_80 .array/port v0000021b2a944f70, 80;
v0000021b2a944f70_81 .array/port v0000021b2a944f70, 81;
v0000021b2a944f70_82 .array/port v0000021b2a944f70, 82;
E_0000021b2a8e24e0/20 .event edge, v0000021b2a944f70_79, v0000021b2a944f70_80, v0000021b2a944f70_81, v0000021b2a944f70_82;
v0000021b2a944f70_83 .array/port v0000021b2a944f70, 83;
v0000021b2a944f70_84 .array/port v0000021b2a944f70, 84;
v0000021b2a944f70_85 .array/port v0000021b2a944f70, 85;
v0000021b2a944f70_86 .array/port v0000021b2a944f70, 86;
E_0000021b2a8e24e0/21 .event edge, v0000021b2a944f70_83, v0000021b2a944f70_84, v0000021b2a944f70_85, v0000021b2a944f70_86;
v0000021b2a944f70_87 .array/port v0000021b2a944f70, 87;
v0000021b2a944f70_88 .array/port v0000021b2a944f70, 88;
v0000021b2a944f70_89 .array/port v0000021b2a944f70, 89;
v0000021b2a944f70_90 .array/port v0000021b2a944f70, 90;
E_0000021b2a8e24e0/22 .event edge, v0000021b2a944f70_87, v0000021b2a944f70_88, v0000021b2a944f70_89, v0000021b2a944f70_90;
v0000021b2a944f70_91 .array/port v0000021b2a944f70, 91;
v0000021b2a944f70_92 .array/port v0000021b2a944f70, 92;
v0000021b2a944f70_93 .array/port v0000021b2a944f70, 93;
v0000021b2a944f70_94 .array/port v0000021b2a944f70, 94;
E_0000021b2a8e24e0/23 .event edge, v0000021b2a944f70_91, v0000021b2a944f70_92, v0000021b2a944f70_93, v0000021b2a944f70_94;
v0000021b2a944f70_95 .array/port v0000021b2a944f70, 95;
v0000021b2a944f70_96 .array/port v0000021b2a944f70, 96;
v0000021b2a944f70_97 .array/port v0000021b2a944f70, 97;
v0000021b2a944f70_98 .array/port v0000021b2a944f70, 98;
E_0000021b2a8e24e0/24 .event edge, v0000021b2a944f70_95, v0000021b2a944f70_96, v0000021b2a944f70_97, v0000021b2a944f70_98;
v0000021b2a944f70_99 .array/port v0000021b2a944f70, 99;
v0000021b2a944f70_100 .array/port v0000021b2a944f70, 100;
v0000021b2a944f70_101 .array/port v0000021b2a944f70, 101;
v0000021b2a944f70_102 .array/port v0000021b2a944f70, 102;
E_0000021b2a8e24e0/25 .event edge, v0000021b2a944f70_99, v0000021b2a944f70_100, v0000021b2a944f70_101, v0000021b2a944f70_102;
v0000021b2a944f70_103 .array/port v0000021b2a944f70, 103;
v0000021b2a944f70_104 .array/port v0000021b2a944f70, 104;
v0000021b2a944f70_105 .array/port v0000021b2a944f70, 105;
v0000021b2a944f70_106 .array/port v0000021b2a944f70, 106;
E_0000021b2a8e24e0/26 .event edge, v0000021b2a944f70_103, v0000021b2a944f70_104, v0000021b2a944f70_105, v0000021b2a944f70_106;
v0000021b2a944f70_107 .array/port v0000021b2a944f70, 107;
v0000021b2a944f70_108 .array/port v0000021b2a944f70, 108;
v0000021b2a944f70_109 .array/port v0000021b2a944f70, 109;
v0000021b2a944f70_110 .array/port v0000021b2a944f70, 110;
E_0000021b2a8e24e0/27 .event edge, v0000021b2a944f70_107, v0000021b2a944f70_108, v0000021b2a944f70_109, v0000021b2a944f70_110;
v0000021b2a944f70_111 .array/port v0000021b2a944f70, 111;
v0000021b2a944f70_112 .array/port v0000021b2a944f70, 112;
v0000021b2a944f70_113 .array/port v0000021b2a944f70, 113;
v0000021b2a944f70_114 .array/port v0000021b2a944f70, 114;
E_0000021b2a8e24e0/28 .event edge, v0000021b2a944f70_111, v0000021b2a944f70_112, v0000021b2a944f70_113, v0000021b2a944f70_114;
v0000021b2a944f70_115 .array/port v0000021b2a944f70, 115;
v0000021b2a944f70_116 .array/port v0000021b2a944f70, 116;
v0000021b2a944f70_117 .array/port v0000021b2a944f70, 117;
v0000021b2a944f70_118 .array/port v0000021b2a944f70, 118;
E_0000021b2a8e24e0/29 .event edge, v0000021b2a944f70_115, v0000021b2a944f70_116, v0000021b2a944f70_117, v0000021b2a944f70_118;
v0000021b2a944f70_119 .array/port v0000021b2a944f70, 119;
v0000021b2a944f70_120 .array/port v0000021b2a944f70, 120;
v0000021b2a944f70_121 .array/port v0000021b2a944f70, 121;
v0000021b2a944f70_122 .array/port v0000021b2a944f70, 122;
E_0000021b2a8e24e0/30 .event edge, v0000021b2a944f70_119, v0000021b2a944f70_120, v0000021b2a944f70_121, v0000021b2a944f70_122;
v0000021b2a944f70_123 .array/port v0000021b2a944f70, 123;
v0000021b2a944f70_124 .array/port v0000021b2a944f70, 124;
v0000021b2a944f70_125 .array/port v0000021b2a944f70, 125;
v0000021b2a944f70_126 .array/port v0000021b2a944f70, 126;
E_0000021b2a8e24e0/31 .event edge, v0000021b2a944f70_123, v0000021b2a944f70_124, v0000021b2a944f70_125, v0000021b2a944f70_126;
v0000021b2a944f70_127 .array/port v0000021b2a944f70, 127;
v0000021b2a944f70_128 .array/port v0000021b2a944f70, 128;
v0000021b2a944f70_129 .array/port v0000021b2a944f70, 129;
v0000021b2a944f70_130 .array/port v0000021b2a944f70, 130;
E_0000021b2a8e24e0/32 .event edge, v0000021b2a944f70_127, v0000021b2a944f70_128, v0000021b2a944f70_129, v0000021b2a944f70_130;
v0000021b2a944f70_131 .array/port v0000021b2a944f70, 131;
v0000021b2a944f70_132 .array/port v0000021b2a944f70, 132;
v0000021b2a944f70_133 .array/port v0000021b2a944f70, 133;
v0000021b2a944f70_134 .array/port v0000021b2a944f70, 134;
E_0000021b2a8e24e0/33 .event edge, v0000021b2a944f70_131, v0000021b2a944f70_132, v0000021b2a944f70_133, v0000021b2a944f70_134;
v0000021b2a944f70_135 .array/port v0000021b2a944f70, 135;
v0000021b2a944f70_136 .array/port v0000021b2a944f70, 136;
v0000021b2a944f70_137 .array/port v0000021b2a944f70, 137;
v0000021b2a944f70_138 .array/port v0000021b2a944f70, 138;
E_0000021b2a8e24e0/34 .event edge, v0000021b2a944f70_135, v0000021b2a944f70_136, v0000021b2a944f70_137, v0000021b2a944f70_138;
v0000021b2a944f70_139 .array/port v0000021b2a944f70, 139;
v0000021b2a944f70_140 .array/port v0000021b2a944f70, 140;
v0000021b2a944f70_141 .array/port v0000021b2a944f70, 141;
v0000021b2a944f70_142 .array/port v0000021b2a944f70, 142;
E_0000021b2a8e24e0/35 .event edge, v0000021b2a944f70_139, v0000021b2a944f70_140, v0000021b2a944f70_141, v0000021b2a944f70_142;
v0000021b2a944f70_143 .array/port v0000021b2a944f70, 143;
v0000021b2a944f70_144 .array/port v0000021b2a944f70, 144;
v0000021b2a944f70_145 .array/port v0000021b2a944f70, 145;
v0000021b2a944f70_146 .array/port v0000021b2a944f70, 146;
E_0000021b2a8e24e0/36 .event edge, v0000021b2a944f70_143, v0000021b2a944f70_144, v0000021b2a944f70_145, v0000021b2a944f70_146;
v0000021b2a944f70_147 .array/port v0000021b2a944f70, 147;
v0000021b2a944f70_148 .array/port v0000021b2a944f70, 148;
v0000021b2a944f70_149 .array/port v0000021b2a944f70, 149;
v0000021b2a944f70_150 .array/port v0000021b2a944f70, 150;
E_0000021b2a8e24e0/37 .event edge, v0000021b2a944f70_147, v0000021b2a944f70_148, v0000021b2a944f70_149, v0000021b2a944f70_150;
v0000021b2a944f70_151 .array/port v0000021b2a944f70, 151;
v0000021b2a944f70_152 .array/port v0000021b2a944f70, 152;
v0000021b2a944f70_153 .array/port v0000021b2a944f70, 153;
v0000021b2a944f70_154 .array/port v0000021b2a944f70, 154;
E_0000021b2a8e24e0/38 .event edge, v0000021b2a944f70_151, v0000021b2a944f70_152, v0000021b2a944f70_153, v0000021b2a944f70_154;
v0000021b2a944f70_155 .array/port v0000021b2a944f70, 155;
v0000021b2a944f70_156 .array/port v0000021b2a944f70, 156;
v0000021b2a944f70_157 .array/port v0000021b2a944f70, 157;
v0000021b2a944f70_158 .array/port v0000021b2a944f70, 158;
E_0000021b2a8e24e0/39 .event edge, v0000021b2a944f70_155, v0000021b2a944f70_156, v0000021b2a944f70_157, v0000021b2a944f70_158;
v0000021b2a944f70_159 .array/port v0000021b2a944f70, 159;
v0000021b2a944f70_160 .array/port v0000021b2a944f70, 160;
v0000021b2a944f70_161 .array/port v0000021b2a944f70, 161;
v0000021b2a944f70_162 .array/port v0000021b2a944f70, 162;
E_0000021b2a8e24e0/40 .event edge, v0000021b2a944f70_159, v0000021b2a944f70_160, v0000021b2a944f70_161, v0000021b2a944f70_162;
v0000021b2a944f70_163 .array/port v0000021b2a944f70, 163;
v0000021b2a944f70_164 .array/port v0000021b2a944f70, 164;
v0000021b2a944f70_165 .array/port v0000021b2a944f70, 165;
v0000021b2a944f70_166 .array/port v0000021b2a944f70, 166;
E_0000021b2a8e24e0/41 .event edge, v0000021b2a944f70_163, v0000021b2a944f70_164, v0000021b2a944f70_165, v0000021b2a944f70_166;
v0000021b2a944f70_167 .array/port v0000021b2a944f70, 167;
v0000021b2a944f70_168 .array/port v0000021b2a944f70, 168;
v0000021b2a944f70_169 .array/port v0000021b2a944f70, 169;
v0000021b2a944f70_170 .array/port v0000021b2a944f70, 170;
E_0000021b2a8e24e0/42 .event edge, v0000021b2a944f70_167, v0000021b2a944f70_168, v0000021b2a944f70_169, v0000021b2a944f70_170;
v0000021b2a944f70_171 .array/port v0000021b2a944f70, 171;
v0000021b2a944f70_172 .array/port v0000021b2a944f70, 172;
v0000021b2a944f70_173 .array/port v0000021b2a944f70, 173;
v0000021b2a944f70_174 .array/port v0000021b2a944f70, 174;
E_0000021b2a8e24e0/43 .event edge, v0000021b2a944f70_171, v0000021b2a944f70_172, v0000021b2a944f70_173, v0000021b2a944f70_174;
v0000021b2a944f70_175 .array/port v0000021b2a944f70, 175;
v0000021b2a944f70_176 .array/port v0000021b2a944f70, 176;
v0000021b2a944f70_177 .array/port v0000021b2a944f70, 177;
v0000021b2a944f70_178 .array/port v0000021b2a944f70, 178;
E_0000021b2a8e24e0/44 .event edge, v0000021b2a944f70_175, v0000021b2a944f70_176, v0000021b2a944f70_177, v0000021b2a944f70_178;
v0000021b2a944f70_179 .array/port v0000021b2a944f70, 179;
v0000021b2a944f70_180 .array/port v0000021b2a944f70, 180;
v0000021b2a944f70_181 .array/port v0000021b2a944f70, 181;
v0000021b2a944f70_182 .array/port v0000021b2a944f70, 182;
E_0000021b2a8e24e0/45 .event edge, v0000021b2a944f70_179, v0000021b2a944f70_180, v0000021b2a944f70_181, v0000021b2a944f70_182;
v0000021b2a944f70_183 .array/port v0000021b2a944f70, 183;
v0000021b2a944f70_184 .array/port v0000021b2a944f70, 184;
v0000021b2a944f70_185 .array/port v0000021b2a944f70, 185;
v0000021b2a944f70_186 .array/port v0000021b2a944f70, 186;
E_0000021b2a8e24e0/46 .event edge, v0000021b2a944f70_183, v0000021b2a944f70_184, v0000021b2a944f70_185, v0000021b2a944f70_186;
v0000021b2a944f70_187 .array/port v0000021b2a944f70, 187;
v0000021b2a944f70_188 .array/port v0000021b2a944f70, 188;
v0000021b2a944f70_189 .array/port v0000021b2a944f70, 189;
v0000021b2a944f70_190 .array/port v0000021b2a944f70, 190;
E_0000021b2a8e24e0/47 .event edge, v0000021b2a944f70_187, v0000021b2a944f70_188, v0000021b2a944f70_189, v0000021b2a944f70_190;
v0000021b2a944f70_191 .array/port v0000021b2a944f70, 191;
v0000021b2a944f70_192 .array/port v0000021b2a944f70, 192;
v0000021b2a944f70_193 .array/port v0000021b2a944f70, 193;
v0000021b2a944f70_194 .array/port v0000021b2a944f70, 194;
E_0000021b2a8e24e0/48 .event edge, v0000021b2a944f70_191, v0000021b2a944f70_192, v0000021b2a944f70_193, v0000021b2a944f70_194;
v0000021b2a944f70_195 .array/port v0000021b2a944f70, 195;
v0000021b2a944f70_196 .array/port v0000021b2a944f70, 196;
v0000021b2a944f70_197 .array/port v0000021b2a944f70, 197;
v0000021b2a944f70_198 .array/port v0000021b2a944f70, 198;
E_0000021b2a8e24e0/49 .event edge, v0000021b2a944f70_195, v0000021b2a944f70_196, v0000021b2a944f70_197, v0000021b2a944f70_198;
v0000021b2a944f70_199 .array/port v0000021b2a944f70, 199;
v0000021b2a944f70_200 .array/port v0000021b2a944f70, 200;
v0000021b2a944f70_201 .array/port v0000021b2a944f70, 201;
v0000021b2a944f70_202 .array/port v0000021b2a944f70, 202;
E_0000021b2a8e24e0/50 .event edge, v0000021b2a944f70_199, v0000021b2a944f70_200, v0000021b2a944f70_201, v0000021b2a944f70_202;
v0000021b2a944f70_203 .array/port v0000021b2a944f70, 203;
v0000021b2a944f70_204 .array/port v0000021b2a944f70, 204;
v0000021b2a944f70_205 .array/port v0000021b2a944f70, 205;
v0000021b2a944f70_206 .array/port v0000021b2a944f70, 206;
E_0000021b2a8e24e0/51 .event edge, v0000021b2a944f70_203, v0000021b2a944f70_204, v0000021b2a944f70_205, v0000021b2a944f70_206;
v0000021b2a944f70_207 .array/port v0000021b2a944f70, 207;
v0000021b2a944f70_208 .array/port v0000021b2a944f70, 208;
v0000021b2a944f70_209 .array/port v0000021b2a944f70, 209;
v0000021b2a944f70_210 .array/port v0000021b2a944f70, 210;
E_0000021b2a8e24e0/52 .event edge, v0000021b2a944f70_207, v0000021b2a944f70_208, v0000021b2a944f70_209, v0000021b2a944f70_210;
v0000021b2a944f70_211 .array/port v0000021b2a944f70, 211;
v0000021b2a944f70_212 .array/port v0000021b2a944f70, 212;
v0000021b2a944f70_213 .array/port v0000021b2a944f70, 213;
v0000021b2a944f70_214 .array/port v0000021b2a944f70, 214;
E_0000021b2a8e24e0/53 .event edge, v0000021b2a944f70_211, v0000021b2a944f70_212, v0000021b2a944f70_213, v0000021b2a944f70_214;
v0000021b2a944f70_215 .array/port v0000021b2a944f70, 215;
v0000021b2a944f70_216 .array/port v0000021b2a944f70, 216;
v0000021b2a944f70_217 .array/port v0000021b2a944f70, 217;
v0000021b2a944f70_218 .array/port v0000021b2a944f70, 218;
E_0000021b2a8e24e0/54 .event edge, v0000021b2a944f70_215, v0000021b2a944f70_216, v0000021b2a944f70_217, v0000021b2a944f70_218;
v0000021b2a944f70_219 .array/port v0000021b2a944f70, 219;
v0000021b2a944f70_220 .array/port v0000021b2a944f70, 220;
v0000021b2a944f70_221 .array/port v0000021b2a944f70, 221;
v0000021b2a944f70_222 .array/port v0000021b2a944f70, 222;
E_0000021b2a8e24e0/55 .event edge, v0000021b2a944f70_219, v0000021b2a944f70_220, v0000021b2a944f70_221, v0000021b2a944f70_222;
v0000021b2a944f70_223 .array/port v0000021b2a944f70, 223;
v0000021b2a944f70_224 .array/port v0000021b2a944f70, 224;
v0000021b2a944f70_225 .array/port v0000021b2a944f70, 225;
v0000021b2a944f70_226 .array/port v0000021b2a944f70, 226;
E_0000021b2a8e24e0/56 .event edge, v0000021b2a944f70_223, v0000021b2a944f70_224, v0000021b2a944f70_225, v0000021b2a944f70_226;
v0000021b2a944f70_227 .array/port v0000021b2a944f70, 227;
v0000021b2a944f70_228 .array/port v0000021b2a944f70, 228;
v0000021b2a944f70_229 .array/port v0000021b2a944f70, 229;
v0000021b2a944f70_230 .array/port v0000021b2a944f70, 230;
E_0000021b2a8e24e0/57 .event edge, v0000021b2a944f70_227, v0000021b2a944f70_228, v0000021b2a944f70_229, v0000021b2a944f70_230;
v0000021b2a944f70_231 .array/port v0000021b2a944f70, 231;
v0000021b2a944f70_232 .array/port v0000021b2a944f70, 232;
v0000021b2a944f70_233 .array/port v0000021b2a944f70, 233;
v0000021b2a944f70_234 .array/port v0000021b2a944f70, 234;
E_0000021b2a8e24e0/58 .event edge, v0000021b2a944f70_231, v0000021b2a944f70_232, v0000021b2a944f70_233, v0000021b2a944f70_234;
v0000021b2a944f70_235 .array/port v0000021b2a944f70, 235;
v0000021b2a944f70_236 .array/port v0000021b2a944f70, 236;
v0000021b2a944f70_237 .array/port v0000021b2a944f70, 237;
v0000021b2a944f70_238 .array/port v0000021b2a944f70, 238;
E_0000021b2a8e24e0/59 .event edge, v0000021b2a944f70_235, v0000021b2a944f70_236, v0000021b2a944f70_237, v0000021b2a944f70_238;
v0000021b2a944f70_239 .array/port v0000021b2a944f70, 239;
v0000021b2a944f70_240 .array/port v0000021b2a944f70, 240;
v0000021b2a944f70_241 .array/port v0000021b2a944f70, 241;
v0000021b2a944f70_242 .array/port v0000021b2a944f70, 242;
E_0000021b2a8e24e0/60 .event edge, v0000021b2a944f70_239, v0000021b2a944f70_240, v0000021b2a944f70_241, v0000021b2a944f70_242;
v0000021b2a944f70_243 .array/port v0000021b2a944f70, 243;
v0000021b2a944f70_244 .array/port v0000021b2a944f70, 244;
v0000021b2a944f70_245 .array/port v0000021b2a944f70, 245;
v0000021b2a944f70_246 .array/port v0000021b2a944f70, 246;
E_0000021b2a8e24e0/61 .event edge, v0000021b2a944f70_243, v0000021b2a944f70_244, v0000021b2a944f70_245, v0000021b2a944f70_246;
v0000021b2a944f70_247 .array/port v0000021b2a944f70, 247;
v0000021b2a944f70_248 .array/port v0000021b2a944f70, 248;
v0000021b2a944f70_249 .array/port v0000021b2a944f70, 249;
v0000021b2a944f70_250 .array/port v0000021b2a944f70, 250;
E_0000021b2a8e24e0/62 .event edge, v0000021b2a944f70_247, v0000021b2a944f70_248, v0000021b2a944f70_249, v0000021b2a944f70_250;
v0000021b2a944f70_251 .array/port v0000021b2a944f70, 251;
v0000021b2a944f70_252 .array/port v0000021b2a944f70, 252;
v0000021b2a944f70_253 .array/port v0000021b2a944f70, 253;
v0000021b2a944f70_254 .array/port v0000021b2a944f70, 254;
E_0000021b2a8e24e0/63 .event edge, v0000021b2a944f70_251, v0000021b2a944f70_252, v0000021b2a944f70_253, v0000021b2a944f70_254;
v0000021b2a944f70_255 .array/port v0000021b2a944f70, 255;
E_0000021b2a8e24e0/64 .event edge, v0000021b2a944f70_255;
E_0000021b2a8e24e0 .event/or E_0000021b2a8e24e0/0, E_0000021b2a8e24e0/1, E_0000021b2a8e24e0/2, E_0000021b2a8e24e0/3, E_0000021b2a8e24e0/4, E_0000021b2a8e24e0/5, E_0000021b2a8e24e0/6, E_0000021b2a8e24e0/7, E_0000021b2a8e24e0/8, E_0000021b2a8e24e0/9, E_0000021b2a8e24e0/10, E_0000021b2a8e24e0/11, E_0000021b2a8e24e0/12, E_0000021b2a8e24e0/13, E_0000021b2a8e24e0/14, E_0000021b2a8e24e0/15, E_0000021b2a8e24e0/16, E_0000021b2a8e24e0/17, E_0000021b2a8e24e0/18, E_0000021b2a8e24e0/19, E_0000021b2a8e24e0/20, E_0000021b2a8e24e0/21, E_0000021b2a8e24e0/22, E_0000021b2a8e24e0/23, E_0000021b2a8e24e0/24, E_0000021b2a8e24e0/25, E_0000021b2a8e24e0/26, E_0000021b2a8e24e0/27, E_0000021b2a8e24e0/28, E_0000021b2a8e24e0/29, E_0000021b2a8e24e0/30, E_0000021b2a8e24e0/31, E_0000021b2a8e24e0/32, E_0000021b2a8e24e0/33, E_0000021b2a8e24e0/34, E_0000021b2a8e24e0/35, E_0000021b2a8e24e0/36, E_0000021b2a8e24e0/37, E_0000021b2a8e24e0/38, E_0000021b2a8e24e0/39, E_0000021b2a8e24e0/40, E_0000021b2a8e24e0/41, E_0000021b2a8e24e0/42, E_0000021b2a8e24e0/43, E_0000021b2a8e24e0/44, E_0000021b2a8e24e0/45, E_0000021b2a8e24e0/46, E_0000021b2a8e24e0/47, E_0000021b2a8e24e0/48, E_0000021b2a8e24e0/49, E_0000021b2a8e24e0/50, E_0000021b2a8e24e0/51, E_0000021b2a8e24e0/52, E_0000021b2a8e24e0/53, E_0000021b2a8e24e0/54, E_0000021b2a8e24e0/55, E_0000021b2a8e24e0/56, E_0000021b2a8e24e0/57, E_0000021b2a8e24e0/58, E_0000021b2a8e24e0/59, E_0000021b2a8e24e0/60, E_0000021b2a8e24e0/61, E_0000021b2a8e24e0/62, E_0000021b2a8e24e0/63, E_0000021b2a8e24e0/64;
E_0000021b2a8e1420 .event posedge, v0000021b2a944250_0;
S_0000021b2a8d00a0 .scope module, "imem" "InstructionMemory" 3 200, 3 15 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v0000021b2a9450b0_0 .net "address", 31 0, v0000021b2a944070_0;  alias, 1 drivers
v0000021b2a945a10_0 .var "instruction", 31 0;
v0000021b2a9447f0 .array "memory", 255 0, 31 0;
E_0000021b2a8e1620 .event edge, v0000021b2a9450b0_0;
S_0000021b2a8d0230 .scope module, "immgen" "ImmGen" 3 244, 3 53 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immOut";
v0000021b2a9451f0_0 .var "immOut", 31 0;
v0000021b2a945d30_0 .net "instruction", 31 0, v0000021b2a945a10_0;  alias, 1 drivers
E_0000021b2a8e1520 .event edge, v0000021b2a945a10_0;
S_0000021b2a8d03c0 .scope module, "pc" "ProgramCounter" 3 193, 3 1 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "currentPC";
v0000021b2a9441b0_0 .net "clk", 0 0, v0000021b2a948720_0;  alias, 1 drivers
v0000021b2a944070_0 .var "currentPC", 31 0;
v0000021b2a945290_0 .net "nextPC", 31 0, L_0000021b2a948180;  alias, 1 drivers
v0000021b2a944890_0 .net "reset", 0 0, v0000021b2a9476e0_0;  alias, 1 drivers
E_0000021b2a8e1ae0 .event posedge, v0000021b2a944890_0, v0000021b2a944250_0;
S_0000021b2a8b5ea0 .scope module, "regfile" "RegisterFile" 3 205, 3 33 0, S_0000021b2a8b4180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "rs1";
    .port_info 2 /INPUT 5 "rs2";
    .port_info 3 /INPUT 5 "rd";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /INPUT 1 "regWrite";
    .port_info 6 /OUTPUT 32 "readData1";
    .port_info 7 /OUTPUT 32 "readData2";
L_0000021b2a8b3750 .functor BUFZ 32, L_0000021b2a9470a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021b2a8b2e20 .functor BUFZ 32, L_0000021b2a9471e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000021b2a944bb0_0 .net *"_ivl_0", 31 0, L_0000021b2a9470a0;  1 drivers
v0000021b2a9442f0_0 .net *"_ivl_10", 6 0, L_0000021b2a948900;  1 drivers
L_0000021b2a9700d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b2a944c50_0 .net *"_ivl_13", 1 0, L_0000021b2a9700d0;  1 drivers
v0000021b2a944cf0_0 .net *"_ivl_2", 6 0, L_0000021b2a9480e0;  1 drivers
L_0000021b2a970088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021b2a945470_0 .net *"_ivl_5", 1 0, L_0000021b2a970088;  1 drivers
v0000021b2a945830_0 .net *"_ivl_8", 31 0, L_0000021b2a9471e0;  1 drivers
v0000021b2a945330_0 .net "clk", 0 0, v0000021b2a948720_0;  alias, 1 drivers
v0000021b2a944a70_0 .net "rd", 4 0, L_0000021b2a947aa0;  1 drivers
v0000021b2a945510_0 .net "readData1", 31 0, L_0000021b2a8b3750;  alias, 1 drivers
v0000021b2a944430_0 .net "readData2", 31 0, L_0000021b2a8b2e20;  alias, 1 drivers
v0000021b2a9453d0_0 .net "regWrite", 0 0, v0000021b2a944b10_0;  alias, 1 drivers
v0000021b2a9444d0 .array "registers", 31 0, 31 0;
v0000021b2a9455b0_0 .net "rs1", 4 0, L_0000021b2a947be0;  1 drivers
v0000021b2a945650_0 .net "rs2", 4 0, L_0000021b2a947500;  1 drivers
v0000021b2a9456f0_0 .net "writeData", 31 0, L_0000021b2a9489a0;  alias, 1 drivers
L_0000021b2a9470a0 .array/port v0000021b2a9444d0, L_0000021b2a9480e0;
L_0000021b2a9480e0 .concat [ 5 2 0 0], L_0000021b2a947be0, L_0000021b2a970088;
L_0000021b2a9471e0 .array/port v0000021b2a9444d0, L_0000021b2a948900;
L_0000021b2a948900 .concat [ 5 2 0 0], L_0000021b2a947500, L_0000021b2a9700d0;
    .scope S_0000021b2a8d03c0;
T_0 ;
    %wait E_0000021b2a8e1ae0;
    %load/vec4 v0000021b2a944890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021b2a944070_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021b2a945290_0;
    %assign/vec4 v0000021b2a944070_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021b2a8d00a0;
T_1 ;
    %pushi/vec4 1048979, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b2a9447f0, 4, 0;
    %pushi/vec4 2130483, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000021b2a9447f0, 4, 0;
    %end;
    .thread T_1;
    .scope S_0000021b2a8d00a0;
T_2 ;
    %wait E_0000021b2a8e1620;
    %load/vec4 v0000021b2a9450b0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000021b2a9447f0, 4;
    %store/vec4 v0000021b2a945a10_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021b2a8b5ea0;
T_3 ;
    %wait E_0000021b2a8e1420;
    %load/vec4 v0000021b2a9453d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000021b2a9456f0_0;
    %load/vec4 v0000021b2a944a70_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021b2a9444d0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021b2a86e010;
T_4 ;
    %wait E_0000021b2a8e2720;
    %load/vec4 v0000021b2a8acc00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0000021b2a8acf20_0;
    %load/vec4 v0000021b2a8ace80_0;
    %add;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0000021b2a8acf20_0;
    %load/vec4 v0000021b2a8ace80_0;
    %sub;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000021b2a8acf20_0;
    %load/vec4 v0000021b2a8ace80_0;
    %and;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000021b2a8acf20_0;
    %load/vec4 v0000021b2a8ace80_0;
    %or;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000021b2a8acf20_0;
    %load/vec4 v0000021b2a8ace80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000021b2a8acde0_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000021b2a86e330;
T_5 ;
    %wait E_0000021b2a8e1420;
    %load/vec4 v0000021b2a945150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000021b2a944570_0;
    %load/vec4 v0000021b2a945b50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021b2a944f70, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021b2a86e330;
T_6 ;
    %wait E_0000021b2a8e24e0;
    %load/vec4 v0000021b2a945b50_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000021b2a944f70, 4;
    %store/vec4 v0000021b2a945c90_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021b2a86e1a0;
T_7 ;
    %wait E_0000021b2a8e2260;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a944b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a8ad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a945010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a9446b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a944390_0, 0, 1;
    %load/vec4 v0000021b2a944110_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %jmp T_7.7;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a944b10_0, 0, 1;
    %load/vec4 v0000021b2a944750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.8 ;
    %load/vec4 v0000021b2a945970_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_7.12, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
    %jmp T_7.7;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a944b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a8ad2e0_0, 0, 1;
    %load/vec4 v0000021b2a944750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.14 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.16;
T_7.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7.7;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a944b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a8ad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.7;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a945010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a8ad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.7;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a945010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a8ad2e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.7;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a9446b0_0, 0, 1;
    %load/vec4 v0000021b2a944750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %jmp T_7.18;
T_7.17 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021b2a8ad100_0, 0, 4;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a944390_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021b2a8d0230;
T_8 ;
    %wait E_0000021b2a8e1520;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.1 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.2 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.3 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.4 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.5 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.6 ;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000021b2a945d30_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000021b2a9451f0_0, 0, 32;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000021b2a8b1b40;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a948720_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000021b2a948720_0;
    %inv;
    %store/vec4 v0000021b2a948720_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000021b2a8b1b40;
T_10 ;
    %vpi_call 2 22 "$dumpfile", "RISCV_Simplified_TB.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021b2a8b1b40 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000021b2a8b1b40;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021b2a9476e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021b2a9476e0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "ProgramCounter.v";
